<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.story.detail.DetailStoryActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgStoryThumbnail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        tools:src="@color/colorGrey"
        android:transitionName="thumbnail"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvStoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="24sp"
        android:transitionName="title"
        tools:text="Story Title" />

    <TextView
        android:id="@+id/tvStoryDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:transitionName="description"
        tools:text="@string/lorem_ipsum" />

</LinearLayout>